spring.mail.host=smtp.gmail.com
spring.mail.username=manvendra80386@gmail.com
spring.mail.password=monumonu-1207
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#server.port=9789
