spring.mail.host=smtp.gmail.com
spring.mail.username=pcf2cloud@gmail.com
spring.mail.password=pcf@cloud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#server.port=9789
